FROM $base_image

# these two archives are created in the file
# scripts/create_docker_image.build_deps.sh and removed
# automatically after
ADD opams.tar.gz tezos/
ADD scripts.tar.gz tezos/

USER opam

RUN opam config exec -- ./tezos/scripts/install_build_deps.sh

RUN opam install ocp-indent && \
    rm -fr ~/.opam/log/ && \
    rm -fr "$(opam config exec -- ocamlfind query stdlib)"/topdirs.cmi

USER root
